<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="TestToolPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.org.fdte.persistence.ExecucaoTesteSequencia</class>
    <class>br.org.fdte.persistence.Passo</class>
    <class>br.org.fdte.persistence.Especificos</class>
    <class>br.org.fdte.persistence.CaracterizacaoTesteSequencia</class>
    <class>br.org.fdte.persistence.AtivacaoTesteSequencia</class>
    <class>br.org.fdte.persistence.TipoClasseEquivalencia</class>
    <class>br.org.fdte.persistence.Atributo</class>
    <class>br.org.fdte.persistence.AtivacaoPasso</class>
    <class>br.org.fdte.persistence.Valor</class>
    <class>br.org.fdte.persistence.SuiteTesteValidacao</class>
    <class>br.org.fdte.persistence.ExecucaoTesteValidacao</class>
    <class>br.org.fdte.persistence.RelacaoSe</class>
    <class>br.org.fdte.persistence.TemplateDocumento</class>
    <class>br.org.fdte.persistence.ClasseEquivalencia</class>
    <class>br.org.fdte.persistence.TipoComando</class>
    <class>br.org.fdte.persistence.AtivacaoTesteValidacao</class>
    <class>br.org.fdte.persistence.ParametroPasso</class>
    <class>br.org.fdte.persistence.Regra</class>
    <class>br.org.fdte.persistence.CaracterizacaoTesteValidacao</class>
    <class>br.org.fdte.persistence.DocumentoTesteSequencia</class>
    <class>br.org.fdte.persistence.SuiteTesteSequencia</class>
    <class>br.org.fdte.persistence.RelacaoEntao</class>
    <properties>
      <property name="eclipselink.jdbc.password" value="admin"/>
      <property name="eclipselink.jdbc.user" value="postgres"/>
      <property name="eclipselink.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="eclipselink.jdbc.url" value="jdbc:postgresql://localhost:5432/test_tool"/>
    </properties>
  </persistence-unit>
</persistence>
